{
  "folders": [
    {
      "path": "js"
    },
    {
      "path": "php"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "window.title": "${activeEditorShort}${separator}Cache control packages",
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true
    }
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "esbenp.prettier-vscode",
      "bmewburn.vscode-intelephense-client",
      "valeryanm.vscode-phpsab",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig"
    ]
  }
}
